<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='car-sales' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1w4klkk0b0fsbv1h69f151656u55' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1drwwpp0zx4bl911dsgm41a0edn7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/smruti/Documents/Data-Visualization/car sales/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1drwwpp0zx4bl911dsgm41a0edn7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_622341198581104640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY Sales Growth' datatype='real' name='[Calculation_622341198584938499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_622341198581104640]-[YTD Total Sales (copy)_622341198582685697])/[YTD Total Sales (copy)_622341198582685697]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_622341198591201284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;end)' />
      </column>
      <column caption='YOY Cars Sold Growth ' datatype='real' name='[Calculation_622341198591852550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_622341198591201284]-[YTD Cars Sold (copy)_622341198591717381])/[YTD Cars Sold (copy)_622341198591717381]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_622341198593466375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_622341198581104640]/[Calculation_622341198591201284]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_622341198593728520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_622341198582685697]/[YTD Cars Sold (copy)_622341198591717381]' />
      </column>
      <column caption='YOY Avg Growth' datatype='real' name='[Calculation_622341198593851401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_622341198593466375]-[Calculation_622341198593728520])/[Calculation_622341198593728520]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_968555420095516676]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max date' datatype='date' name='[Calculation_968555420095594501]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold (copy)' datatype='integer' name='[YTD Cars Sold (copy)_622341198591717381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;end)' />
      </column>
      <column caption='PYTD Total Sales (copy)' datatype='integer' name='[YTD Total Sales (copy)_622341198582685697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A592923660AF47C9AD344CC77A2B5B32]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1w4klkk0b0fsbv1h69f151656u55'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1w4klkk0b0fsbv1h69f151656u55' />
      </datasources>
      <datasource-dependencies datasource='federated.1w4klkk0b0fsbv1h69f151656u55'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Body Style:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Body Style:nk]' member='&quot;Hatchback&quot;' />
          <groupfilter function='member' level='[none:Body Style:nk]' member='&quot;Sedan&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Date:qk]' included-values='in-range'>
        <min>#2020-06-13#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Engine:nk]'>
        <groupfilter function='member' level='[none:Engine:nk]' member='&quot;DoubleÂ Overhead Camshaft&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Gender:nk]'>
        <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#86bcb6' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1w4klkk0b0fsbv1h69f151656u55' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4klkk0b0fsbv1h69f151656u55'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_622341198581104640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_622341198591201284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;end)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_622341198593466375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_622341198581104640]/[Calculation_622341198591201284]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_622341198581104640]' derivation='User' name='[pcto:usr:Calculation_622341198581104640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_622341198581104640]' derivation='User' name='[usr:Calculation_622341198581104640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_622341198591201284]' derivation='User' name='[usr:Calculation_622341198591201284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_622341198593466375]' derivation='User' name='[usr:Calculation_622341198593466375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4klkk0b0fsbv1h69f151656u55].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198591201284:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198593466375:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198581104640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w4klkk0b0fsbv1h69f151656u55].[pcto:usr:Calculation_622341198581104640:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w4klkk0b0fsbv1h69f151656u55].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198591201284:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198593466375:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198581104640:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w4klkk0b0fsbv1h69f151656u55].[pcto:usr:Calculation_622341198581104640:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198581104640:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[:Measure Names]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Date:qk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Engine:nk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Body Style:nk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Gender:nk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4klkk0b0fsbv1h69f151656u55].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1w4klkk0b0fsbv1h69f151656u55].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Company:nk]</rows>
        <cols>[federated.1w4klkk0b0fsbv1h69f151656u55].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1w4klkk0b0fsbv1h69f151656u55' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4klkk0b0fsbv1h69f151656u55'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_968555420095516676]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max date' datatype='date' name='[Calculation_968555420095594501]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_968555420095516676]' derivation='None' name='[none:Calculation_968555420095516676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968555420095594501]' derivation='None' name='[none:Calculation_968555420095594501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Body Style:nk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Date:qk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Engine:nk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Gender:nk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Calculation_968555420095516676:qk]' />
              <text column='[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Calculation_968555420095594501:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='lato' fontsize='10'><![CDATA[<[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Calculation_968555420095516676:qk]>]]></run>
                <run fontcolor='#f28e2b' fontname='lato' fontsize='10'>Æ </run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#86bcb6'>to</run>
                <run bold='true' fontcolor='#f28e2b' fontname='lato' fontsize='10'><![CDATA[ <[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Calculation_968555420095594501:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1w4klkk0b0fsbv1h69f151656u55' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4klkk0b0fsbv1h69f151656u55'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_622341198581104640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_622341198591201284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;end)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_622341198593466375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_622341198581104640]/[Calculation_622341198591201284]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_622341198593728520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_622341198582685697]/[YTD Cars Sold (copy)_622341198591717381]' />
            </column>
            <column caption='YOY Avg Growth' datatype='real' name='[Calculation_622341198593851401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_622341198593466375]-[Calculation_622341198593728520])/[Calculation_622341198593728520]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold (copy)' datatype='integer' name='[YTD Cars Sold (copy)_622341198591717381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;end)' />
            </column>
            <column caption='PYTD Total Sales (copy)' datatype='integer' name='[YTD Total Sales (copy)_622341198582685697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_622341198593466375]' derivation='User' name='[usr:Calculation_622341198593466375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_622341198593851401]' derivation='User' name='[usr:Calculation_622341198593851401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Date:qk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Engine:nk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Body Style:nk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Gender:nk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198593466375:qk]' />
              <text column='[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198593851401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Avg Price</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='lato' fontsize='24'><![CDATA[<[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198593466375:qk]>]]></run>
                <run fontcolor='#a0cbe8' fontname='lato' fontsize='24'> |</run>
                <run fontname='lato' fontsize='24'>Æ </run>
                <run bold='true' fontcolor='#ffbe7d' fontname='lato' fontsize='10'>YOY Growth </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198593851401:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD CArs Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#86bcb6' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1w4klkk0b0fsbv1h69f151656u55' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4klkk0b0fsbv1h69f151656u55'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_622341198581104640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_622341198581104640]' derivation='User' name='[usr:Calculation_622341198581104640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198581104640:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Date:qk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Engine:nk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Body Style:nk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Gender:nk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Transmission:nk]' />
              <text column='[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198581104640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold'>[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198581104640:qk]</run>
                <run bold='true' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198581104640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1w4klkk0b0fsbv1h69f151656u55' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4klkk0b0fsbv1h69f151656u55'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_622341198591201284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;end)' />
            </column>
            <column caption='YOY Cars Sold Growth ' datatype='real' name='[Calculation_622341198591852550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_622341198591201284]-[YTD Cars Sold (copy)_622341198591717381])/[YTD Cars Sold (copy)_622341198591717381]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold (copy)' datatype='integer' name='[YTD Cars Sold (copy)_622341198591717381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;end)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_622341198591201284]' derivation='User' name='[usr:Calculation_622341198591201284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_622341198591852550]' derivation='User' name='[usr:Calculation_622341198591852550:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Date:qk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Engine:nk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Body Style:nk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Gender:nk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198591201284:qk]' />
              <text column='[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198591852550:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Cars Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='24'><![CDATA[<[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198591201284:qk]>]]></run>
                <run bold='true' fontname='lato' fontsize='24'>Æ </run>
                <run bold='true' fontcolor='#a0cbe8' fontname='lato' fontsize='24'>|</run>
                <run bold='true' fontname='lato' fontsize='24'>Æ </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YOY Growth <[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198591852550:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekely Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#86bcb6' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1w4klkk0b0fsbv1h69f151656u55' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4klkk0b0fsbv1h69f151656u55'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_622341198581104640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_622341198581104640]' derivation='User' name='[usr:Calculation_622341198581104640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Date:qk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Engine:nk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Body Style:nk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Gender:nk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198581104640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198581104640:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198581104640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198581104640:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198581104640:qk] + [federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198581104640:qk])</rows>
        <cols>[federated.1w4klkk0b0fsbv1h69f151656u55].[wk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#86bcb6' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1w4klkk0b0fsbv1h69f151656u55' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4klkk0b0fsbv1h69f151656u55'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_622341198581104640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_622341198581104640]' derivation='User' name='[usr:Calculation_622341198581104640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Date:qk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Engine:nk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Body Style:nk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Gender:nk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Body Style:nk]' />
              <wedge-size column='[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198581104640:qk]' />
              <text column='[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Body Style:nk]' />
              <text column='[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198581104640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198581104640:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#86bcb6' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1w4klkk0b0fsbv1h69f151656u55' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4klkk0b0fsbv1h69f151656u55'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_622341198581104640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_968555420063748097]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_968555420063776771]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_622341198581104640]' derivation='User' name='[usr:Calculation_622341198581104640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968555420063748097]' derivation='User' name='[usr:Calculation_968555420063748097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968555420063776771]' derivation='User' name='[usr:Calculation_968555420063776771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Date:qk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Engine:nk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Body Style:nk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Gender:nk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_968555420063748097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Color:nk]' />
              <wedge-size column='[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198581104640:qk]' />
              <color column='[federated.1w4klkk0b0fsbv1h69f151656u55].[:Measure Names]' />
              <text column='[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Color:nk]' />
              <text column='[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198581104640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'><![CDATA[<[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Color:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'><![CDATA[<[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198581104640:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_968555420063776771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_968555420063748097:qk] + [federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_968555420063776771:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales(Current Yera Sales)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1w4klkk0b0fsbv1h69f151656u55' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4klkk0b0fsbv1h69f151656u55'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_622341198581104640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY Sales Growth' datatype='real' name='[Calculation_622341198584938499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_622341198581104640]-[YTD Total Sales (copy)_622341198582685697])/[YTD Total Sales (copy)_622341198582685697]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales (copy)' datatype='integer' name='[YTD Total Sales (copy)_622341198582685697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_622341198581104640]' derivation='User' name='[usr:Calculation_622341198581104640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_622341198584938499]' derivation='User' name='[usr:Calculation_622341198584938499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Date:qk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Engine:nk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Body Style:nk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Gender:nk]</column>
            <column>[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198581104640:qk]' />
              <text column='[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198584938499:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='24'><![CDATA[<[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198581104640:qk]>]]></run>
                <run bold='true' fontname='lato' fontsize='24'>Æ </run>
                <run bold='true' fontcolor='#a0cbe8' fontname='lato' fontsize='24'>|</run>
                <run bold='true' fontname='lato' fontsize='24'>Æ </run>
                <run bold='true' fontcolor='#ffbe7d' fontname='lato' fontsize='10'>YOY Growth </run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.1w4klkk0b0fsbv1h69f151656u55].[usr:Calculation_622341198584938499:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1w4klkk0b0fsbv1h69f151656u55' />
      </datasources>
      <datasource-dependencies datasource='federated.1w4klkk0b0fsbv1h69f151656u55'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' is-scaled='1' param='C:/Users/smruti/Downloads/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10222' id='11' name='YTD Total Sales(Current Yera Sales)' show-title='false' w='26125' x='15438' y='12333' />
        <zone h='9778' id='12' name='YTD Cars Sold' show-title='false' w='26313' x='71250' y='12222' />
        <zone h='9222' id='13' name='YTD Avg Price' show-title='false' w='26188' x='43438' y='12444' />
        <zone forceUpdate='true' h='6222' id='14' type-v2='text' w='37813' x='33438' y='3778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='lato' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='15' is-centered='0' is-scaled='1' param='C:/Users/smruti/Downloads/sales2.png' type-v2='bitmap' w='2000' x='39563' y='13000' />
        <zone h='3889' id='16' is-centered='0' is-scaled='1' param='C:/Users/smruti/Downloads/avg-sales2png.png' type-v2='bitmap' w='2438' x='66688' y='13000' />
        <zone h='3444' id='17' is-centered='0' is-scaled='1' param='C:/Users/smruti/Downloads/cars-sold.png' type-v2='bitmap' w='1875' x='95250' y='12889' />
        <zone h='5444' id='18' is-centered='0' is-scaled='1' param='C:/Users/smruti/Downloads/download.png' type-v2='bitmap' w='3375' x='29563' y='3889' />
        <zone h='33222' id='19' name='YTD Sales Weekely Trend' w='35313' x='15438' y='25333' />
        <zone h='34111' id='20' name='YTD Total Sales by Body Style' w='21688' x='52375' y='25222' />
        <zone h='34667' id='21' name='YTD Total Sales by Colour' w='22500' x='75500' y='25111' />
        <zone h='31556' id='22' name='YTD CArs Sold by Dealer Region' w='33313' x='15875' y='63556' />
        <zone h='7111' id='23' leg-item-layout='horz' name='YTD CArs Sold by Dealer Region' pane-specification-id='0' param='[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Transmission:nk]' show-title='false' type-v2='color' w='14813' x='33188' y='64000' />
        <zone h='34222' id='24' name='Company wise Sales Trend' w='45063' x='52438' y='62556' />
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='9063' x='3875' y='15222'>
          <formatted-text>
            <run bold='true' fontcolor='#86bcb6' fontname='Segoe UI Semibold' fontsize='12'>SALES</run>
            <run bold='true' fontname='Segoe UI Semibold' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='9063' x='4688' y='22111'>
          <formatted-text>
            <run fontcolor='#86bcb6' fontname='Segoe UI Semibold' fontsize='10'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='27' name='YTD Sales Weekely Trend' param='[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Date:qk]' type-v2='filter' values='database' w='10000' x='3063' y='29222'>
        </zone>
        <zone h='10778' id='28' mode='checkdropdown' name='YTD Sales Weekely Trend' param='[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='3125' y='39333'>
        </zone>
        <zone h='18444' id='29' mode='checkdropdown' name='YTD Sales Weekely Trend' param='[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Body Style:nk]' type-v2='filter' values='database' w='10000' x='3063' y='51444'>
        </zone>
        <zone h='10778' id='30' mode='checkdropdown' name='YTD Sales Weekely Trend' param='[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='3125' y='71667'>
        </zone>
        <zone h='10778' id='31' mode='checkdropdown' name='YTD Sales Weekely Trend' param='[federated.1w4klkk0b0fsbv1h69f151656u55].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='3188' y='84333'>
        </zone>
        <zone h='4444' id='32' name='Sheet 9' show-title='false' w='18250' x='83625' y='5889' />
        <zone h='3444' id='33' is-centered='0' is-scaled='1' param='C:/Users/smruti/Downloads/download (1).png' type-v2='bitmap' w='1875' x='81688' y='5444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
